@import '~src/less/variables.less';

.page {
    font-size: 20px;
    width: 100%;
    margin: 200px 0;
    text-align: center;
    color: red;

    :global {
        .ant-btn {
            color: yellow;
        }
    }
}